### ISSUE TITLE
[v8][test] play game fail due to error of run scirpt

### ISSUE THREAD

**Issue by HackFisher** [bitsuperlab/cpp-play#123]
```
launching testnet, please wait..
first time test net bootstrap.. this may take several minutes, please be patient..
    Given I'm Alice                                                                                                       # features/step_definitions/basic_wallet_steps.rb:7
    And I received 5200000 XTS from angel                                                                                 # features/step_definitions/basic_wallet_steps.rb:43
    And I wait for one block                                                                                              # features/step_definitions/basic_wallet_steps.rb:68
    And I print XTS balance                                                                                               # features/step_definitions/basic_wallet_steps.rb:76
      balance: 5200000.0 XTS
    And I created a game called dice                                                                                      # features/step_definitions/game_steps.rb:7
    And I wait for one block                                                                                              # features/step_definitions/basic_wallet_steps.rb:68
    And I created a game asset called DICE for dice with precision 0.01, initial supply 10000, and inital collateral 1000 # features/step_definitions/game_steps.rb:1
    And I wait for one block                                                                                              # features/step_definitions/basic_wallet_steps.rb:68

  Scenario: Buy game chip in the game and then play with it                                                               # features/play_dice.feature:17
    Given I'm Bob                                                                                                         # features/step_definitions/basic_wallet_steps.rb:7
    And I received 500 XTS from angel                                                                                     # features/step_definitions/basic_wallet_steps.rb:43
    And I wait for one block                                                                                              # features/step_definitions/basic_wallet_steps.rb:68
    When I buy for 10 DICE chip                                                                                           # features/step_definitions/game_steps.rb:13
    And I wait for one block                                                                                              # features/step_definitions/basic_wallet_steps.rb:68
    And I print DICE balance                                                                                              # features/step_definitions/basic_wallet_steps.rb:76
      balance: 10.0 DICE
    Then Bob should have 10 DICE                                                                                          # features/step_definitions/basic_wallet_steps.rb:83
    And I should have 499 XTS minus 1*fee                                                                                 # features/step_definitions/basic_wallet_steps.rb:83
    When I play game dice using 10 DICE providing with 2 odds and 1 guess                                                 # features/step_definitions/game_steps.rb:17
      {
        "message": "failed to run script (100012)\n\n\n\n",
        "detail": "100012 failed_run_script: failed to run script\n\n    {\"*run_error\":\"ReferenceError: scan_rtx is not defined\"}\n    th_a  v8_game.cpp:174 play\n\n    {\"prams\":{\"from_account_name\":\"bob\",\"amount\":10,\"odds\":2,\"guess\":1}}\n    th_a  wallet.cpp:3377 play_game\n\n    {}\n    th_a  common_api_client.cpp:7667 game_play",
        "code": 100012
      } (BitShares::API::Rpc::Error)
      game_play dice {"from_account_name"=>"bob", "amount"=>10.0, "odds"=>2, "guess"=>1}
      features/play_dice.feature:26:in `When I play game dice using 10 DICE providing with 2 odds and 1 guess'
    And I wait for one block                                                                                              # features/step_definitions/basic_wallet_steps.rb:68
    Then Bob should have 0 DICE                                                                                           # features/step_definitions/basic_wallet_steps.rb:83
    When I wait for 9 block                                                                                               # features/step_definitions/basic_wallet_steps.rb:68
    Then I should have 20 or 0 DICE
```

**Comment by HackFisher** [comment]
New update after improving the exception report
https://github.com/bitsuperlab/bitshares_play/commit/501a28eaa01d4175cbe8e6c1e8e99bb062bf5ec8

```
When I play game dice using 10 DICE providing with 2 odds and 1 guess                                                 # features/step_definitions/game_steps.rb:17
      {
        "message": "failed to run script (100012)\n\n\n\n",
        "detail": "100012 failed_run_script: failed to run script\n\n    {\"v8_helper::ReportException(isolate, &try_catch)\":\"undefined:115: TypeError: undefined is not a function\\n    var asset_record = blockchain.get_asset_record(dice_game.asset);\\n                                  ^\\nTypeError: undefined is not a function\\n    at Object.PLAY.play (<anonymous>:115:35)\\n    at <anonymous>:1:6\\n\"}\n    th_a  v8_game.cpp:178 play\n\n    {\"prams\":{\"from_account_name\":\"bob\",\"amount\":10,\"odds\":2,\"guess\":1}}\n    th_a  wallet.cpp:3377 play_game\n\n    {}\n    th_a  common_api_client.cpp:7667 game_play",
        "code": 100012
      } (BitShares::API::Rpc::Error)
      game_play dice {"from_account_name"=>"bob", "amount"=>10.0, "odds"=>2, "guess"=>1}
      features/play_dice.feature:26:in `When I play game dice using 10 DICE providing with 2 odds and 1 guess'
```

**Comment by HackFisher** [comment]
New API absent after fixing the previous one:
```
When I play game dice using 10 DICE providing with 2 odds and 1 guess                                                 # features/step_definitions/game_steps.rb:17
      {
        "message": "failed to run script (100012)\n\n\n\n",
        "detail": "100012 failed_run_script: failed to run script\n\n    {\"v8_helper::ReportException(isolate, &try_catch)\":\"undefined:63: ReferenceError: asset is not defined\\n    var chips_to_play = asset(amount_to_play, asset_record.id);\\n                        ^\\nReferenceError: asset is not defined\\n    at Object.PLAY.play (<anonymous>:63:25)\\n    at <anonymous>:1:6\\n\"}\n    th_a  v8_game.cpp:178 play\n\n    {\"prams\":{\"from_account_name\":\"bob\",\"amount\":10,\"odds\":2,\"guess\":1}}\n    th_a  wallet.cpp:3377 play_game\n\n    {}\n    th_a  common_api_client.cpp:7667 game_play",
        "code": 100012
      } (BitShares::API::Rpc::Error)
      game_play dice {"from_account_name"=>"bob", "amount"=>10.0, "odds"=>2, "guess"=>1}
      features/play_dice.feature:26:in `When I play game dice using 10 DICE providing with 2 odds and 1 guess'
```

**Comment by HackFisher** [comment]
Now a global method "print(...)" is supported for printing logs in script:
The output will be located in the client's default log file, e.g. for the "bob" client, the log could look like
```
vim tmp/bob/logs/default/default.log
```

and the result
```
2015-05-14T09:55:50 th_a:http_server handle_connection                Print ] The 0th parameter is {"amount":50000,"asset_id":0}       v8_helper.cpp:72
185 2015-05-14T09:55:50 th_a:http_server handle_connection     Get_Asset_Record ] The result of asset_record is {"id":1,"symbol":"DICE","issuer":{"type":4,"issuer_id":1},"authority":{"required":1,"owners":["XTSMwXrDXQksmKfa    cwBoK6Fjr9XKeEw8ZCGf"]},"authority_flag_permissions":4294967295,"active_flags":0,"whitelist":[],"name":"DICE","description":"DICE","public_data":null,"precision":100,"max_supply":1000000000000000,"withdrawal_fee":0,"mar    ket_fee_rate":0,"collected_fees":0,"current_supply":1001000,"current_collateral":100100000,"registration_date":"2015-05-14T09:55:20","last_update":"2015-05-14T09:55:20"}        v8_api.cpp:311
186 2015-05-14T09:55:50 th_a:http_server handle_connection                Print ] The 0th parameter is {"id":1,"symbol":"DICE","issuer":{"type":4,"issuer_id":1},"authority":{"required":1,"owners":["XTSMwXrDXQksmKfacwBoK6Fjr    9XKeEw8ZCGf"]},"authority_flag_permissions":4294967295,"active_flags":0,"whitelist":[],"name":"DICE","description":"DICE","public_data":null,"precision":100,"max_supply":1000000000000000,"withdrawal_fee":0,"market_fee_r    ate":0,"collected_fees":0,"current_supply":1001000,"current_collateral":100100000,"registration_date":"2015-05-14T09:55:20","last_update":"2015-05-14T09:55:20"}        v8_helper.cpp:72
```

**Comment by HackFisher** [comment]
New script error when evaluate the transsaction/operation, the play API works now.

```
When I play game dice using 10 DICE providing with 2 odds and 1 guess                                                 # features/step_definitions/game_steps.rb:17
      {
        "message": "failed to run script (100012)\n\n\n\n\n\n\n\n\n\n",
        "detail": "100012 failed_run_script: failed to run script\n\n    {\"v8_helper::ReportException(my->GetIsolate(), &try_catch)\":\"undefined:1: ReferenceError: scan_rtx is not defined\\nPLAY.scan_result(scan_rtx, scan_result_block_num, scan_result_block_time, scan\\n                 ^\\nReferenceError: scan_rtx is not defined\\n    at <anonymous>:1:18\\n\"}\n    th_a  v8_game.cpp:129 evaluate\n\n    {\"*this\":{\"input\":{\"game_id\":1,\"data\":{\"from_account_name\":\"bob\",\"amount\":10,\"odds\":2,\"guess\":1}}}}\n    th_a  game_operations.cpp:74 evaluate\n\n    {\"op\":{\"type\":\"game_op_type\",\"data\":{\"input\":{\"game_id\":1,\"data\":{\"from_account_name\":\"bob\",\"amount\":10,\"odds\":2,\"guess\":1}}}}}\n    th_a  operation_factory.hpp:52 evaluate\n\n    {\"op\":{\"type\":\"game_op_type\",\"data\":{\"input\":{\"game_id\":1,\"data\":{\"from_account_name\":\"bob\",\"amount\":10,\"odds\":2,\"guess\":1}}}}}\n    th_a  transaction_evaluation_state.cpp:170 evaluate_operation\n\n    {\"trx_arg\":{\"expiration\":\"2015-05-15T04:44:20\",\"reserved\":null,\"operations\":[{\"type\":\"withdraw_op_type\",\"data\":{\"balance_id\":\"XTSC8AkkzBHSndptZSY7WpoqoPr42ZhRgmRh\",\"amount\":1000,\"claim_input_data\":\"\"}},{\"type\":\"withdraw_op_type\",\"data\":{\"balance_id\":\"XTSDFbcdNMpYvKY5NkWttHAPjK4aMxfyGt3o\",\"amount\":50000,\"claim_input_data\":\"\"}},{\"type\":\"game_op_type\",\"data\":{\"input\":{\"game_id\":1,\"data\":{\"from_account_name\":\"bob\",\"amount\":10,\"odds\":2,\"guess\":1}}}}],\"signatures\":[\"1f7e9c43230985b2098f8d97b2566c85f7ed8934cfcb390f0e9bce848c377048a60ef0cffec06c3a08c626965f5c3b56eef298cbfc12a60bc736e1a6ad04a872d0\",\"203f0e892bb5e2b3b2a3b0143788d46ea2b1bec443ca7b26f14e7aef50fa154678562436fbc2d36cb75f628000b691b064bbc51ab0f874fedaf6aafe8caef2f0f5\"]}}\n    th_a  transaction_evaluation_state.cpp:165 evaluate\n\n    {\"trx\":{\"expiration\":\"2015-05-15T04:44:20\",\"reserved\":null,\"operations\":[{\"type\":\"withdraw_op_type\",\"data\":{\"balance_id\":\"XTSC8AkkzBHSndptZSY7WpoqoPr42ZhRgmRh\",\"amount\":1000,\"claim_input_data\":\"\"}},{\"type\":\"withdraw_op_type\",\"data\":{\"balance_id\":\"XTSDFbcdNMpYvKY5NkWttHAPjK4aMxfyGt3o\",\"amount\":50000,\"claim_input_data\":\"\"}},{\"type\":\"game_op_type\",\"data\":{\"input\":{\"game_id\":1,\"data\":{\"from_account_name\":\"bob\",\"amount\":10,\"odds\":2,\"guess\":1}}}}],\"signatures\":[\"1f7e9c43230985b2098f8d97b2566c85f7ed8934cfcb390f0e9bce848c377048a60ef0cffec06c3a08c626965f5c3b56eef298cbfc12a60bc736e1a6ad04a872d0\",\"203f0e892bb5e2b3b2a3b0143788d46ea2b1bec443ca7b26f14e7aef50fa154678562436fbc2d36cb75f628000b691b064bbc51ab0f874fedaf6aafe8caef2f0f5\"]}}\n    th_a  chain_database.cpp:1800 evaluate_transaction\n\n    {\"trx\":{\"expiration\":\"2015-05-15T04:44:20\",\"reserved\":null,\"operations\":[{\"type\":\"withdraw_op_type\",\"data\":{\"balance_id\":\"XTSC8AkkzBHSndptZSY7WpoqoPr42ZhRgmRh\",\"amount\":1000,\"claim_input_data\":\"\"}},{\"type\":\"withdraw_op_type\",\"data\":{\"balance_id\":\"XTSDFbcdNMpYvKY5NkWttHAPjK4aMxfyGt3o\",\"amount\":50000,\"claim_input_data\":\"\"}},{\"type\":\"game_op_type\",\"data\":{\"input\":{\"game_id\":1,\"data\":{\"from_account_name\":\"bob\",\"amount\":10,\"odds\":2,\"guess\":1}}}}],\"signatures\":[\"1f7e9c43230985b2098f8d97b2566c85f7ed8934cfcb390f0e9bce848c377048a60ef0cffec06c3a08c626965f5c3b56eef298cbfc12a60bc736e1a6ad04a872d0\",\"203f0e892bb5e2b3b2a3b0143788d46ea2b1bec443ca7b26f14e7aef50fa154678562436fbc2d36cb75f628000b691b064bbc51ab0f874fedaf6aafe8caef2f0f5\"]},\"override_limits\":true}\n    th_a  chain_database.cpp:2216 store_pending_transaction\n\n    {\"transaction_record\":{\"index\":0,\"record_id\":\"0000000000000000000000000000000000000000\",\"block_num\":0,\"is_virtual\":false,\"is_confirmed\":false,\"is_market\":false,\"trx\":{\"expiration\":\"2015-05-15T04:44:20\",\"reserved\":null,\"operations\":[{\"type\":\"withdraw_op_type\",\"data\":{\"balance_id\":\"XTSC8AkkzBHSndptZSY7WpoqoPr42ZhRgmRh\",\"amount\":1000,\"claim_input_data\":\"\"}},{\"type\":\"withdraw_op_type\",\"data\":{\"balance_id\":\"XTSDFbcdNMpYvKY5NkWttHAPjK4aMxfyGt3o\",\"amount\":50000,\"claim_input_data\":\"\"}},{\"type\":\"game_op_type\",\"data\":{\"input\":{\"game_id\":1,\"data\":{\"from_account_name\":\"bob\",\"amount\":10,\"odds\":2,\"guess\":1}}}}],\"signatures\":[\"1f7e9c43230985b2098f8d97b2566c85f7ed8934cfcb390f0e9bce848c377048a60ef0cffec06c3a08c626965f5c3b56eef298cbfc12a60bc736e1a6ad04a872d0\",\"203f0e892bb5e2b3b2a3b0143788d46ea2b1bec443ca7b26f14e7aef50fa154678562436fbc2d36cb75f628000b691b064bbc51ab0f874fedaf6aafe8caef2f0f5\"]},\"ledger_entries\":[{\"from_account\":\"XTS5vL8t44epLUvji5FB8bNeKfXPEhX9TKcEWu9vnFGaXKqs6yZEe\",\"to_account\":\"XTS5vL8t44epLUvji5FB8bNeKfXPEhX9TKcEWu9vnFGaXKqs6yZEe\",\"amount\":{\"amount\":1000,\"asset_id\":1},\"memo\":\"play dice\",\"memo_from_account\":null}],\"fee\":{\"amount\":50000,\"asset_id\":0},\"created_time\":\"1970-01-01T00:00:00\",\"received_time\":\"1970-01-01T00:00:00\"}}\n    th_a  transaction_ledger.cpp:1387 cache_transaction\n\n    {}\n    th_a  common_api_client.cpp:7667 game_play",
        "code": 100012
      } (BitShares::API::Rpc::Error)
      game_play dice {"from_account_name"=>"bob", "amount"=>10.0, "odds"=>2, "guess"=>1}
      features/play_dice.feature:26:in `When I play game dice using 10 DICE providing with 2 odds and 1 guess'
```

**Comment by HackFisher** [comment]
```
When I play game dice using 10 DICE providing with 2 odds and 1 guess                                                 # features/step_definitions/game_steps.rb:17
      {
        "message": "Assert Exception (10)\ngame_asset->is_game_issued(): \n\n\n\n\n\n\n\n\n",
        "detail": "10 assert_exception: Assert Exception\ngame_asset->is_game_issued(): \n    {}\n    th_a  v8_game.cpp:156 evaluate\n\n    {\"*this\":{\"input\":{\"game_id\":1,\"data\":{\"from_account_name\":\"bob\",\"amount\":10,\"odds\":2,\"guess\":1}}}}\n    th_a  game_operations.cpp:74 evaluate\n\n    {\"op\":{\"type\":\"game_op_type\",\"data\":{\"input\":{\"game_id\":1,\"data\":{\"from_account_name\":\"bob\",\"amount\":10,\"odds\":2,\"guess\":1}}}}}\n    th_a  operation_factory.hpp:52 evaluate\n\n    {\"op\":{\"type\":\"game_op_type\",\"data\":{\"input\":{\"game_id\":1,\"data\":{\"from_account_name\":\"bob\",\"amount\":10,\"odds\":2,\"guess\":1}}}}}\n    th_a  transaction_evaluation_state.cpp:170 evaluate_operation\n\n    {\"trx_arg\":{\"expiration\":\"2015-05-19T14:38:10\",\"reserved\":null,\"operations\":[{\"type\":\"withdraw_op_type\",\"data\":{\"balance_id\":\"XTSCnspir93pbYaGHTqnZcGTHiKjDjdLUVpK\",\"amount\":1000,\"claim_input_data\":\"\"}},{\"type\":\"withdraw_op_type\",\"data\":{\"balance_id\":\"XTS6FWZqhSWpnVj5fZwpYUhGzd6UgF3fXq1V\",\"amount\":50000,\"claim_input_data\":\"\"}},{\"type\":\"game_op_type\",\"data\":{\"input\":{\"game_id\":1,\"data\":{\"from_account_name\":\"bob\",\"amount\":10,\"odds\":2,\"guess\":1}}}}],\"signatures\":[\"2070a8debb5f8ba927c676da3de2a199509e223b957fe788a3214367b0f6f9687353f91e3cd56b02f9aa39bfe381da91ae4bba136120a177da1e38635c3ced51b7\",\"1f18361b7e976a11576dc524c2cb4747c0a7306d762737776b2c6302ca686bbb8b7547c57175b8de35b240c18e39b13cb28b4893b27da7ff55d99bc35b29f57f2d\"]}}\n    th_a  transaction_evaluation_state.cpp:165 evaluate\n\n    {\"trx\":{\"expiration\":\"2015-05-19T14:38:10\",\"reserved\":null,\"operations\":[{\"type\":\"withdraw_op_type\",\"data\":{\"balance_id\":\"XTSCnspir93pbYaGHTqnZcGTHiKjDjdLUVpK\",\"amount\":1000,\"claim_input_data\":\"\"}},{\"type\":\"withdraw_op_type\",\"data\":{\"balance_id\":\"XTS6FWZqhSWpnVj5fZwpYUhGzd6UgF3fXq1V\",\"amount\":50000,\"claim_input_data\":\"\"}},{\"type\":\"game_op_type\",\"data\":{\"input\":{\"game_id\":1,\"data\":{\"from_account_name\":\"bob\",\"amount\":10,\"odds\":2,\"guess\":1}}}}],\"signatures\":[\"2070a8debb5f8ba927c676da3de2a199509e223b957fe788a3214367b0f6f9687353f91e3cd56b02f9aa39bfe381da91ae4bba136120a177da1e38635c3ced51b7\",\"1f18361b7e976a11576dc524c2cb4747c0a7306d762737776b2c6302ca686bbb8b7547c57175b8de35b240c18e39b13cb28b4893b27da7ff55d99bc35b29f57f2d\"]}}\n    th_a  chain_database.cpp:1800 evaluate_transaction\n\n    {\"trx\":{\"expiration\":\"2015-05-19T14:38:10\",\"reserved\":null,\"operations\":[{\"type\":\"withdraw_op_type\",\"data\":{\"balance_id\":\"XTSCnspir93pbYaGHTqnZcGTHiKjDjdLUVpK\",\"amount\":1000,\"claim_input_data\":\"\"}},{\"type\":\"withdraw_op_type\",\"data\":{\"balance_id\":\"XTS6FWZqhSWpnVj5fZwpYUhGzd6UgF3fXq1V\",\"amount\":50000,\"claim_input_data\":\"\"}},{\"type\":\"game_op_type\",\"data\":{\"input\":{\"game_id\":1,\"data\":{\"from_account_name\":\"bob\",\"amount\":10,\"odds\":2,\"guess\":1}}}}],\"signatures\":[\"2070a8debb5f8ba927c676da3de2a199509e223b957fe788a3214367b0f6f9687353f91e3cd56b02f9aa39bfe381da91ae4bba136120a177da1e38635c3ced51b7\",\"1f18361b7e976a11576dc524c2cb4747c0a7306d762737776b2c6302ca686bbb8b7547c57175b8de35b240c18e39b13cb28b4893b27da7ff55d99bc35b29f57f2d\"]},\"override_limits\":true}\n    th_a  chain_database.cpp:2216 store_pending_transaction\n\n    {\"transaction_record\":{\"index\":0,\"record_id\":\"0000000000000000000000000000000000000000\",\"block_num\":0,\"is_virtual\":false,\"is_confirmed\":false,\"is_market\":false,\"trx\":{\"expiration\":\"2015-05-19T14:38:10\",\"reserved\":null,\"operations\":[{\"type\":\"withdraw_op_type\",\"data\":{\"balance_id\":\"XTSCnspir93pbYaGHTqnZcGTHiKjDjdLUVpK\",\"amount\":1000,\"claim_input_data\":\"\"}},{\"type\":\"withdraw_op_type\",\"data\":{\"balance_id\":\"XTS6FWZqhSWpnVj5fZwpYUhGzd6UgF3fXq1V\",\"amount\":50000,\"claim_input_data\":\"\"}},{\"type\":\"game_op_type\",\"data\":{\"input\":{\"game_id\":1,\"data\":{\"from_account_name\":\"bob\",\"amount\":10,\"odds\":2,\"guess\":1}}}}],\"signatures\":[\"2070a8debb5f8ba927c676da3de2a199509e223b957fe788a3214367b0f6f9687353f91e3cd56b02f9aa39bfe381da91ae4bba136120a177da1e38635c3ced51b7\",\"1f18361b7e976a11576dc524c2cb4747c0a7306d762737776b2c6302ca686bbb8b7547c57175b8de35b240c18e39b13cb28b4893b27da7ff55d99bc35b29f57f2d\"]},\"ledger_entries\":[{\"from_account\":\"XTS5g8pG7EK69dw1mrAizgP9a2mgAG975vP4c9XJmKUiGap6PhGfE\",\"to_account\":\"XTS5g8pG7EK69dw1mrAizgP9a2mgAG975vP4c9XJmKUiGap6PhGfE\",\"amount\":{\"amount\":1000,\"asset_id\":1},\"memo\":\"play dice\",\"memo_from_account\":null}],\"fee\":{\"amount\":50000,\"asset_id\":0},\"created_time\":\"1970-01-01T00:00:00\",\"received_time\":\"1970-01-01T00:00:00\"}}\n    th_a  transaction_ledger.cpp:1387 cache_transaction\n\n    {}\n    th_a  common_api_client.cpp:7667 game_play",
        "code": 10
      } (BitShares::API::Rpc::Error)
      game_play dice {"from_account_name"=>"bob", "amount"=>10.0, "odds"=>2, "guess"=>1}
      features/play_dice.feature:26:in `When I play game dice using 10 DICE providing with 2 odds and 1 guess'
```

**Comment by HackFisher** [comment]
```
And I wait for one block                                                                                              # features/step_definitions/basic_wallet_steps.rb:68
      Connection reset by peer (Errno::ECONNRESET)
      ./bitshares_api.rb:78:in `block in request'
      ./bitshares_api.rb:76:in `request'
      ./client.rb:95:in `exec'
      ./client.rb:116:in `wait_new_block'
      ./features/step_definitions/basic_wallet_steps.rb:72:in `block (2 levels) in <top (required)>'
      ./features/step_definitions/basic_wallet_steps.rb:71:in `each'
      ./features/step_definitions/basic_wallet_steps.rb:71:in `/^(\w+) waits? for (one|\d+) blocks?$/'
      features/play_dice.feature:27:in `And I wait for one block'
    Then Bob should have 0 DICE                                                                                           # features/step_definitions/basic_wallet_steps.rb:83
    When I wait for 9 block                                                                                               # features/step_definitions/basic_wallet_steps.rb:68
    Then I should have 20 or 0 DICE                                                                                       # features/step_definitions/game_steps.rb:39
shutting down testnet..
      Broken pipe (Errno::EPIPE)
      /Users/fisher/superlab/bitshares_play/tests/bdd_tests/client.rb:71:in `write'
      /Users/fisher/superlab/bitshares_play/tests/bdd_tests/client.rb:71:in `stop'
      /Users/fisher/superlab/bitshares_play/tests/bdd_tests/testnet.rb:185:in `shutdown'
      /Users/fisher/superlab/bitshares_play/tests/bdd_tests/features/support/env.rb:154:in `After'
```

**Comment by HackFisher** [comment]
```
2015-05-20T08:41:04    th_a:delegate_loop         extend_chain ] error applying block: 100012 failed_run_script: failed to run script
102
103     {"v8_helper::ReportException( my->GetIsolate(), &try_catch)":"undefined:163: TypeError: undefined is not a function\n\tvar block_of_dice = blockchain.getblock(block_num_of_dice);\n                                    ^\nTypeError: undefined is not a function\n    at Object.PLAY.execute (<anonymous>:163:33)\n    at <anonymous>:1:6\n"}
104     th_a  v8_game.cpp:444 execute
105
106     {"block_num":11}
107     th_a  client.cpp:208 execute       chain_database.cpp:1306
108 2015-05-20T08:41:04    th_a:delegate_loop           push_block ] fork permanently rejected as it has permanently invalid block: 100012 failed_run_script: failed to run script
109
110     {"v8_helper::ReportException( my->GetIsolate(), &try_catch)":"undefined:163: TypeError: undefined is not a function\n\tvar block_of_dice = blockchain.getblock(block_num_of_dice);\n                                    ^\nTypeError: undefined is not a function\n    at Object.PLAY.execute (<anonymous>:163:33)\n    at <anonymous>:1:6\n"}
111     th_a  v8_game.cpp:444 execute
112
113     {"block_num":11}
114     th_a  client.cpp:208 execute
115
116     {"block_data":{"previous":"8350f2c8e37168e9186c3fc04da8534574b1e474","block_num":11,"timestamp":"2015-05-20T08:37:50","transaction_digest":"c8cf12fe3180ed901a58a0697a522f1217de72d04529    bd255627a4ad6164f0f0","next_secret_hash":"adb90121ff36689ab7a92e02d1ad2dfe9ca76a62","previous_secret":"0000000000000000000000000000000000000000","delegate_signature":"1f07f24f1d7347db4fc53    f9a75928f9cb26db80001d340c31aa0e4a33d3cc7677b2d5c9570ffe7f52e6fba2f105789a7fcc7505b852cbb77d0d3714e7ff5af237a","user_transactions":[]}}
```

**Comment by HackFisher** [comment]
```
2015-05-21T07:04:20    th_a:delegate_loop                Print ] The 0th parameter is {"previous":"0000000000000000000000000000000000000000","block_num":1,"timestamp":"2015-05-21T07:01:10","transaction_dig    est":"c8cf12fe3180ed901a58a0697a522f1217de72d04529bd255627a4ad6164f0f0","next_secret_hash":"0333eabd16040802779426e702e487fdfd8a63b1","previous_secret":"0000000000000000000000000000000000000000","delegate_    signature":"2061ddd0a0e4cb364988153768778b5d195307e837a7c7508a2c32e86fe27a2a460764a64c38823ec9cc6e117e512bacc23264ee9eb55e6b026c82ef5aa16b89f3","user_transaction_ids":[],"id":"51c1e6e60f97e2129107f3c218299    4146cffbcbb"}        v8_helper.cpp:102
109 2015-05-21T07:04:20    th_a:delegate_loop         extend_chain ] error applying block: 100012 failed_run_script: failed to run script
110
111     {"v8_helper::ReportException( my->GetIsolate(), &try_catch)":"undefined:225: ReferenceError: game_result_transactions is not defined\n   pending_state.set_game_result_transactions( game_result_transact    ions );\n                                               ^\nReferenceError: game_result_transactions is not defined\n    at Object.PLAY.execute (<anonymous>:225:48)\n    at <anonymous>:1:6\n"}
112     th_a  v8_game.cpp:445 execute
113
114     {"block_num":11}
115     th_a  client.cpp:208 execute       chain_database.cpp:1306
116 2015-05-21T07:04:20    th_a:delegate_loop           push_block ] fork permanently rejected as it has permanently invalid block: 100012 failed_run_script: failed to run script
117
118     {"v8_helper::ReportException( my->GetIsolate(), &try_catch)":"undefined:225: ReferenceError: game_result_transactions is not defined\n   pending_state.set_game_result_transactions( game_result_transact    ions );\n                                               ^\nReferenceError: game_result_transactions is not defined\n    at Object.PLAY.execute (<anonymous>:225:48)\n    at <anonymous>:1:6\n"}
119     th_a  v8_game.cpp:445 execute
120
121     {"block_num":11}
122     th_a  client.cpp:208 execute
```

**Comment by HackFisher** [comment]
```
#
# Fatal error in HandleScope::HandleScope
# Entering the V8 API without proper locking in place
#

Process 34722 stopped
* thread #1: tid = 0x45ed25, 0x0000000100c71a12 play_testnet_client`v8::base::OS::Abort() + 18 at platform-posix.cc:218, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
    frame #0: 0x0000000100c71a12 play_testnet_client`v8::base::OS::Abort() + 18 at platform-posix.cc:218
   215      V8_IMMEDIATE_CRASH();
   216    }
   217    // Redirect to std abort to signal abnormal program termination.
-> 218    abort();
   219  }
   220
   221
(lldb) up
frame #1: 0x0000000100c40074 play_testnet_client`v8::HandleScope::Initialize(v8::Isolate*) [inlined] v8::Utils::ReportApiFailure(location=<unavailable>, message=<unavailable>) + 80 at api.cc:181
   178    if (callback == NULL) {
   179      base::OS::PrintError("\n#\n# Fatal error in %s\n# %s\n#\n\n", location,
   180                           message);
-> 181      base::OS::Abort();
   182    } else {
   183      callback(location, message);
   184    }
(lldb) up
frame #2: 0x0000000100c40024 play_testnet_client`v8::HandleScope::Initialize(v8::Isolate*) [inlined] v8::Utils::ApiCheck(bool, char const*, char const*) at api.h:181
   178    static inline bool ApiCheck(bool condition,
   179                                const char* location,
   180                                const char* message) {
-> 181      if (!condition) Utils::ReportApiFailure(location, message);
   182      return condition;
   183    }
   184
(lldb) up
frame #3: 0x0000000100c40024 play_testnet_client`v8::HandleScope::Initialize(this=0x000000010682f4b0, isolate=0x0000000104d46000) + 52 at api.cc:538
   535    // We do not want to check the correct usage of the Locker class all over the
   536    // place, so we do it only here: Without a HandleScope, an embedder can do
   537    // almost nothing, so it is enough to check in this central place.
-> 538    Utils::ApiCheck(!v8::Locker::IsActive() ||
   539                    internal_isolate->thread_manager()->IsLockedByCurrentThread(),
   540                    "HandleScope::HandleScope",
   541                    "Entering the V8 API without proper locking in place");
(lldb) up
frame #4: 0x00000001009b4f2c play_testnet_client`bts::game::v8_game_engine::scan(this=<unavailable>, trx_rec=<unavailable>, w=<unavailable>)3>&, std::__1::shared_ptr<bts::wallet::wallet>) + 28 at v8_game.cpp:365
   362     bool v8_game_engine::scan( wallet_transaction_record& trx_rec, bts::wallet::wallet_ptr w )
   363     {
   364
-> 365        HandleScope handle_scope(my->GetIsolate());
   366        // TODO
   367        return false;
   368     }
```

**Comment by HackFisher** [comment]
following error come back on execute
```
340 2015-06-04T11:35:09    th_a:delegate_loop         extend_chain ] error applying block: 100013 failed_run_script: failed to run script
341
342     {"v8_helper::ReportException( my->GetIsolate(), &try_catch)":"<string conversion failed>:0: <string conversion failed>\n<string conversion failed>\n\n"}
343     th_a  v8_game.cpp:511 execute
344
345     {"block_num":19}
346     th_a  client.cpp:210 execute       chain_database.cpp:1314
347 2015-06-04T11:35:09    th_a:delegate_loop           push_block ] fork permanently rejected as it has permanently invalid block: 100013 failed_run_script: failed to run script
348
349     {"v8_helper::ReportException( my->GetIsolate(), &try_catch)":"<string conversion failed>:0: <string conversion failed>\n<string conversion failed>\n\n"}
350     th_a  v8_game.cpp:511 execute
351
352     {"block_num":19}
353     th_a  client.cpp:210 execute
354
355     {"block_data":{"previous":"f979e02bc4c27776a886772fbcd9097cb5dee422","block_num":19,"timestamp":"2015-06-04T11:35:10","transaction_digest":"c8cf12fe3180ed901a58a0697a522f1217de72d04529bd255627a4ad6164f0f0","next_secret_h    ash":"0d0d9b46e6e585954cfe199ac4a1ae30c12f3b44","previous_secret":"0000000000000000000000000000000000000000","delegate_signature":"20194802d776fb27fcb592d17453a37fdcaedfd399e44dacb0ff823f5ebdc3fb0627024eb4575fa815f9ba560819f    441114a5717f225ccbd6fe09c0e2229b6e06a","user_transactions":[]}}
356     th_a  chain_database.cpp:1333 extend_chain
357
358     {"block_id":"6b2cd5f301962347b9e610f013243a0082992ebf"}
359     th_a  chain_database.cpp:693 switch_to_fork       chain_database.cpp:2028
```

**Comment by HackFisher** [comment]
Some strange new update:

The above unknow exception only appear in delegate node, but not appear in alice/bob node.

**Comment by HackFisher** [comment]
https://github.com/bitsuperlab/bitshares_play/blob/v8/libraries/game/v8_api.cpp#L255

**Comment by HackFisher** [comment]
https://github.com/dacsunlimited/dacplay-game-samples/blob/master/dice/dice.js#L180

**Comment by HackFisher** [comment]
For the above error, after upgrade v8 version, contract execute still fail from the 2th ... blocks, but it is running ok when being manually started ( not using testnet.rb )

**Comment by clar** [comment]
this issue is related to transaction scanning, after i manually 'wallet_set_transaction_scanning true' for delegate node, it will be gone

**Comment by clar** [comment]
this issue is caused by 'reschedule_delegate_loop' from 'wallet_delegate_set_block_production' in ruby script,  and it only happens for some rescheduled loops

**Comment by HackFisher** [comment]
Seems to be duplicate with https://github.com/bitsuperlab/cpp-play/issues/162
