### ISSUE TITLE
[v8] crash on start

### ISSUE THREAD

**Issue by HackFisher** [bitsuperlab/cpp-play#155]
```
Process 26918 stopped
* thread #2: tid = 0x3ca50f, 0x0000000100cda09c play_testnet_client`exlib::Semaphore::wait(this=0x000000010b820908) + 124 at fbSemaphore.cpp:27, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000100cda09c play_testnet_client`exlib::Semaphore::wait(this=0x000000010b820908) + 124 at fbSemaphore.cpp:27
   24  	        m_blocks.putTail(current);
   25  	        m_lock.unlock();
   26
-> 27  	        current->suspend();
   28  	    }
   29  	    else
   30  	    {
(lldb) up
frame #1: 0x000000010101cb99 play_testnet_client`v8::platform::TaskQueue::GetNext(this=0x000000010b8208d8) + 57 at task-queue.cc:44
   41  	        return NULL;
   42  	      }
   43  	    }
-> 44  	    process_queue_semaphore_.Wait();
   45  	  }
   46  	}
   47
(lldb) up
frame #2: 0x000000010101cdab play_testnet_client`v8::platform::WorkerThread::Run(this=<unavailable>) + 43 at worker-thread.cc:25
   22
   23
   24  	void WorkerThread::Run() {
-> 25  	  while (Task* task = queue_->GetNext()) {
   26  	    task->Run();
   27  	    delete task;
   28  	  }
(lldb) up
frame #3: 0x0000000100cdacc9 play_testnet_client`exlib::OSThread::Entry(arg=0x0000000104420f80) + 41 at thread.cpp:33
   30  	    thread->saveStackGuard();
   31
   32  	    th_current = thread;
-> 33  	    thread->Run();
   34  	    thread->Unref();
   35
   36  	    return 0;
```

**Comment by HackFisher** [comment]
https://github.com/xicilion/fibjs/blob/f5dd96fae532e69b5875b939f3273380598c2931/fibjs/src/base/fibjs.cpp#L69

**Comment by HackFisher** [comment]
https://github.com/bitsuperlab/cpp-play/commit/ce25aeaa23040790e0919f6d25e90299ca85df3d
